<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="sports.css">
</head>
<body>
    <div class="container">
        <h1>Don Bosco Sports Club</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact no." />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
</body>
</html>